ef leap(y):
  if (y%4==0 and y%100!=0) or y%400==0:
    return True
  else:
    return False
y=int(input("enter the year   "))
m=int(input("enter the month   "))
d=int(input("enter the day   "))
if(m==2):
   if(leap(y)and d==28):
     d=29
   elif(leap(y)==False and d==28):
     d=1
     m=m+1
   else:
     d=d+1
elif(m==12):
  if(d==31):
    d=1
    m=1
    y=y+1
  else:
    d=d+1
elif(m==4 or m==6 or m==9 or m==11):
  if(d==30):
    d=1
    m=m+1
  else:
    d=d+1
else:
  if(d==31):
    d=1
    m=m+1
  else:
    d=d+1
print(y,m,d)

  
    
    


 
